<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(179, 231, 178);
            border-radius: 10px;
            text-align: center;
        }

        #container {
            text-align: center;
            margin-top: 40px;
        }

        body {
            background: url("roman.jpg") no-repeat;
            background-size: cover;
        }

        button {
            background: aquamarine;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 10px;
        }

        input {
            background-color: rgb(240, 236, 228);
            font-size: 25px;
            border-radius: 5px;
        }

        #first {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(82, 207, 80);
            border-radius: 10px;
            text-align: center;
        }

        #second {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(245, 236, 244);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 id="hello">Binary------To------Hexadecimal</h2>
    <div id="container">
        <div id="first">Enter the Binary Number:</div>
        <div><input type="text" id="Binary"></div>
        <div><button onclick="myfun()">Submit</button></div>
    </div>
    <h2 id="second">The Output is: </h2>
    <script>

        function myfun() {
            var x = document.getElementById('Binary').value;
            var y = x.length;
            let count = 0;
            for (let i = 0; i < y; i++) {
                if (x[i] == '0' || x[i] == '1' || x[i] == '.') {
                    continue;
                }
                else {
                    count++;
                    break;
                }
            }
            if (count == 1) {
                document.getElementById('second').innerHTML = x + " is not a valid input";
            }
            else {
                function createMap(um) {
                    um.set("0000", '0');
                    um.set("0001", '1');
                    um.set("0010", '2');
                    um.set("0011", '3');
                    um.set("0100", '4');
                    um.set("0101", '5');
                    um.set("0110", '6');
                    um.set("0111", '7');
                    um.set("1000", '8');
                    um.set("1001", '9');
                    um.set("1010", 'A');
                    um.set("1011", 'B');
                    um.set("1100", 'C');
                    um.set("1101", 'D');
                    um.set("1110", 'E');
                    um.set("1111", 'F');
                }
                function convertBinToOct(bin) {

                    let l = bin.length;

                    let t = bin.indexOf('.');

                    let len_left = t != -1 ? t : l;

                    for (let i = 1; i <= (4 - len_left % 4) % 4; i++)
                        bin = '0' + bin;

                    if (t != -1) {

                        let len_right = l - len_left - 1;
                        for (let i = 1; i <= (4 - len_right % 4) % 4; i++)
                            bin = bin + '0';
                    }

                    let bin_oct_map = new Map();

                    createMap(bin_oct_map);

                    let i = 0;
                    let octal = "";

                    while (true) {
                        octal += bin_oct_map.get(bin.substr(i, 4));
                        i += 4;

                        if (i == bin.length)
                            break;
                        if (bin.charAt(i) == '.') {
                            octal += '.';
                            i++;
                        }
                    }
                    return octal;
                }
                let bin = x;
                document.getElementById('second').innerHTML = "The Ourput is:  " + convertBinToOct(bin);
            }
        }
    </script>
</body>

</html>