<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(179, 231, 178);
            border-radius: 10px;
            text-align: center;
        }

        #container {
            text-align: center;
            margin-top: 40px;
        }

        body {
            background: url("roman.jpg") no-repeat;
            background-size: cover;
        }

        button {
            background: aquamarine;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 10px;
        }

        input {
            background-color: rgb(240, 236, 228);
            font-size: 25px;
            border-radius: 5px;
        }

        #first {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(82, 207, 80);
            border-radius: 10px;
            text-align: center;
        }

        #second {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(245, 236, 244);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 id="hello">Decimal------To------Binary</h2>
    <div id="container">
        <div id="first">Enter the Decimal Number: </div>
        <div><input type="text" id="Binary"></div>
        <div><button onclick="myfun()">Submit</button></div>
    </div>
    <h2 id="second">The Output is: </h2>
    <script>

        function myfun() {
            var x = document.getElementById('Binary').value;
            let count = 0;
            let y = x.length;
            for (let i = 0; i < y; i++) {
                if (x[i] != '0' && x[i] != '1' && x[i] != '2' && x[i] != '3' && x[i] != '4' && x[i] != '5' && x[i] != '6' && x[i] != '7' && x[i] != '8' && x[i] != '9' && x[i] != '.') {
                    count++;
                    break;
                }
            }
            if (count == 1) {
                document.getElementById('second').innerHTML = x + " is not a valid input";
            }
            else {


                function decimalToBinary(num, k_prec) {
                    let binary = "";
                    let Integral = parseInt(num, 10);
                    let fractional = num - Integral;
                    while (Integral > 0) {
                        let rem = Integral % 2;
                        binary +=
                            (String.fromCharCode(rem + '0'.charCodeAt()));

                        Integral = parseInt(Integral / 2, 10);
                    }
                    binary = reverse(binary);
                    binary += ('.');
                    while (k_prec-- > 0) {

                        fractional *= 2;
                        let fract_bit = parseInt(fractional, 10);

                        if (fract_bit == 1) {
                            fractional -= fract_bit;
                            binary +=
                                String.fromCharCode(1 + '0'.charCodeAt());
                        }
                        else {
                            binary +=
                                String.fromCharCode(0 + '0'.charCodeAt());
                        }
                    }

                    return binary;
                }

                function reverse(input) {
                    let temparray = input.split('');
                    let left, right = 0;
                    right = temparray.length - 1;

                    for (left = 0; left < right; left++, right--) {
                        let temp = temparray[left];
                        temparray[left] = temparray[right];
                        temparray[right] = temp;
                    }
                    return temparray.join("");
                }

                let n = x;
                let k = 8;
                document.getElementById('second').innerHTML = "The Output is: " + decimalToBinary(n, k);
            }
        }
    </script>
</body>

</html>