<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(179, 231, 178);
            border-radius: 10px;
            text-align: center;
        }

        #container {
            text-align: center;
            margin-top: 40px;
        }

        body {
            background: url("roman.jpg") no-repeat;
            background-size: cover;
        }

        button {
            background: aquamarine;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 10px;
        }

        input {
            background-color: rgb(240, 236, 228);
            font-size: 25px;
            border-radius: 5px;
        }

        #first {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(82, 207, 80);
            border-radius: 10px;
            text-align: center;
        }

        #second {
            font-size: 30px;
            margin: 15px;
            padding: 20px;
            background-color: rgb(245, 236, 244);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 id="hello">Hexadecimal------To------Binary</h2>
    <div id="container">
        <div id="first">Enter the Hexadecimal Number:</div>
        <div><input type="text" id="Binary"></div>
        <div><button onclick="myfun()">Submit</button></div>
        <h2 id="second">The Output is: </h2>
    </div>
    <script>

        function myfun() {
            var x = document.getElementById('Binary').value;
            function solve(octnum) {
                let i = 0;
                let binary = "";
                while (i < octnum.length) {

                    let c = octnum[i];
                    switch (c) {
                        case '0':
                            binary += "0000";
                            break;
                        case '1':
                            binary += "0001";
                            break;
                        case '2':
                            binary += "0010";
                            break;
                        case '3':
                            binary += "0011";
                            break;
                        case '4':
                            binary += "0100";
                            break;
                        case '5':
                            binary += "0101";
                            break;
                        case '6':
                            binary += "0110";
                            break;
                        case '7':
                            binary += "0111";
                            break;
                        case '8':
                            binary += "1000";
                            break;
                        case '9':
                            binary += "1001";
                            break;
                        case 'A':
                        case 'a':
                            binary += "1010";
                            break;
                        case 'B':
                        case 'b':
                            binary += "1011";
                            break;
                        case 'C':
                        case 'c':
                            binary += "1100";
                            break;
                        case 'D':
                        case 'd':
                            binary += "1101";
                            break;
                        case 'E':
                        case 'e':
                            binary += "1110";
                            break;
                        case 'F':
                        case 'f':
                            binary += "1111";
                            break;
                        default:
                            document.write("<br>Invalid Octal Digit " + octnum[i]);
                            break;
                    }
                    i++;
                }
                return binary;
            }
            document.getElementById('second').innerHTML = "The Output is: " + solve(x);

        }
    </script>
</body>

</html>