<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                #container {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        padding: 10px;
                        background-color: white;
                }

                .box1 {
                        border-radius: 20px;
                        margin: 10px;
                        padding: 10px;
                        background-color: rgb(240, 233, 233);
                        height: auto;
                        width: auto;
                        font-size: 20px;
                        text-align: center;
                }

                a {
                        text-decoration: none;
                }

                a:hover {
                        background-color: aliceblue;
                }
        </style>
</head>

<body>
        <div id="container">

                <div id="boss1" class="box1"><a href="/binarydecimal.html">Binary To
                                Decimal Convert</a> </div>
                <div id="boss2" class="box1"><a href="/">Binary To
                                Octal Convert</a> </div>
                <div id="boss3" class="box1"><a
                                href="/">Binary To
                                Hexadecimal
                                Convert</a> </div>


                <div id="boss4" class="box1"><a
                                href="">Decimal
                                To Binary
                                Convert</a> </div>
                <div id="boss5" class="box1"><a
                                href="">Decimal To
                                Octal
                                Convert</a> </div>
                <div id="boss6" class="box1"><a
                                href="/decimalhexa.html">Decimal
                                To
                                Hexadecimal Convert</a> </div>

                <div id="boss7" class="box1"><a
                                href="">Octal To
                                Binary
                                Convert</a> </div>
                <div id="boss8" class="box1"><a
                                href="">Octal To
                                Decimal
                                Convert</a> </div>
                <div id="boss9" class="box1"><a
                                href="/Octal To Hexadecimal Convert.html">Octal
                                To
                                Hexadecimal Convert</a> </div>

                <div id="boss10" class="box1"><a
                                href="">
                                Hexadecimal To
                                Binary Convert</a></div>
                <div id="boss11" class="box1"><a
                                href="">Hexadecimal
                                To
                                Decimal Convert</a> </div>
                <div id="boss12" class="box1"><a
                                href="">Hexadecimal
                                To
                                Octal Convert</a> </div>

        </div>



</body>

</html>